import React from 'react';

const AgreeCheckbox: React.FC = () => {
    return (
        <div>
            <h1>2.3非テキストコンテンツのマシンリーダビリティ</h1>
            <h2>マシンリーダブルとは</h2>
            <p>マシンリーダブル（機械可読）であることはアクセシビリティの根幹である。マシンリーダビリティを担保するのはテキストデータとセマンティクスである。</p>
            <p>テキストデータ以外のデータも画像認識の技術の向上により可能にはなってきているが、正確では無いのでテキストデータが最適と言える。</p>
            <br></br>
            <p>webアプリケーションを構成するのはテキストデータだけではなく、グラフやチャート、図版や入力のためのUIも非テキストコンテンツである。
                こうしたものに代替テキストを付与することでアプリケーション全体をマシンリーダブルかつアクセシブルにすることが可能である。
            </p>
            <br></br>
            <h2>よくある事例</h2>
            <h3>事例１:代替テキストが付与されていない画像</h3>
            <h4>悪い例 その1</h4>
            <img src="/image/pic1.svg" />
            <p>コード</p>
            <div>
                <a style={{ color: "blue" }}>img src="/image/pic1.svg"</a>
            </div>
            <br></br>
            <p>img要素にはalt属性により代替テキストを付与できる。alt属性はスクリーンリーダユーザのためだけでなく次のような利点もある。</p>
            <ul>
				<li>・画像検索エンジンがコンテンツを理解する助けになる。</li>
				<li>・画像のリソースの取得に失敗した場合のフォールバックとして機能する。</li>
			</ul>
            <br></br>
            <h4>改善案:画像に代替テキストを付与する</h4>
            <p>img要素にはalt属性により代替テキストを付与する。装飾の画像の場合でも、値が空のalt属性をつけることによって装飾であることを伝えられる。</p>
            <p>コード</p>
            <div>
                <a style={{ color: "blue" }}>img src="/image/pic1.svg" alt="猫"</a>
            </div>

            <br></br>
            <h4>悪い例 その2</h4>
            <svg viewBox="0 0 200 200">
                <circle cx="25" cy="25" r="25" fill="#3333" />
            </svg>
            <p>コード</p>
            <div>
                <a style={{ color: "blue" }}>svg viewBox="0 0 512 512"</a><br></br>
                <a style={{color: "blue"}}>circle cx="50" cy="50" r="50" fill="blue"</a>
            </div>
            <br></br>
            <p>HTML内にsvg要素で画像を表示する際も画像の代替テキストを提供する必要がある。</p>
        </div>
    );
};

export default AgreeCheckbox;