const Page = () => {
    return (
      <>
        <h1>画像の代替テキスト</h1>
        <p>
         ヒューマンリーダブルな観点からユーザーにとって適切な代替テキストを説明していく
        </p>
        {/* 1 */}
        <h2 style={{marginTop: 40}}>よくある事例と改善案</h2>
        <h3 style={{marginTop: 40}}>事例1. 代替テキストが画像の内容を表していない</h3>
        <p>
        <ul>
          <li>1. 代替テキストが"画像"になっている</li>
          <li>2. 代替テキストがファイル名になっている</li>
        </ul>
        </p>
        <h4 style={{marginTop: 20}}>解決策 画像の内容を表す代替テキストを設定する</h4>
        {/* 2 */}
        <h3 style={{marginTop: 40}}>事例2. 画像が画像の種類を表すだけになっている</h3>
        <p>スクリーショットがあるだけと伝えられても画像の内容が理解できない</p>
        <h4 style={{marginTop: 20}}>解決策 情報を提供する画像の代替テキストでは重要な情報を短く伝える</h4>
        <p>重要な情報を先に伝えることを心がける。そうすることで聞き手が継続して聞くべきかの判断がしやすくなる</p>
        {/* 3 */}
        <h3 style={{marginTop: 40}}>事例3. 装飾画像に代替テキストが設定されている</h3>
        <p>もともとの画像自体に意味がないので、冗長な表現になってしまう。</p>
        <p>装飾の代替テキストに背景と設定した場合に読み上げられるとすごく冗長 (p221の図4-5-4)</p>       
        <h4 style={{marginTop: 20}}>解決策  装飾画像の代替テキストをからにする</h4>
        <p>装飾のコンテンツがテキストデータになるとユーザーにとってノイズになる</p>       
        {/* 4 */}
        <h3 style={{marginTop: 40}}>事例4. 機能を持つ画像の代替テキストが見た目を表している</h3>
        <p>アイコンリンクやアイコンボタンのような機能を持つ画像の代替テキストの見た目を伝えている場合がある。そうなるとユーザーはこのボタンを押すとどんなことが起こるか想像できない</p>      
        <h4 style={{marginTop: 20}}>解決策  機能を持つ画像の代替テキストには機能の説明を設定する 以下3パターン</h4>
        <ul>
          <li>1. アイコンが単独で表示されているパラーん</li>
          <li>2. アイコンが文中に表示されているパターン</li>
          <li>3. アイコンと同等の</li>
        </ul>
        {/* 5 */}
        <h3 style={{marginTop: 40}}>事例5. 文字画像が表すテキストのうち一部が代替テキストに設定されている</h3>
        <p>スクリーンリーダーのユーザーが一部しか読み取れなくなり、視認できるユーザーと同等の情報をえられない</p>      
        <h4 style={{marginTop: 20}}>解決策  文字画像の代替テキストには文字画像に書かれているテキストを設定する</h4>
        <p>ロゴやバナー画像の文字画像は過不足なく代替テキストに設定する。ひらがな・カタカナなどもそのまま含める。。文字画像が複数のフレーズを含んでいる場合は/などを使ってフレーズを区別できるようにする</p> 
        {/* 6 */}
        <h3 style={{marginTop: 40}}>事例6. グラフや図の代替テキストに「グラフ」「図」と設定されている</h3>
        <p>そのグラフや図の内容がわからない</p>      
        <h4 style={{marginTop: 20}}>解決策  グラフや図の代替テキストにはデータと同等の情報を設定する</h4>
        <p>グラフの内容が端的の場合はグラフの代替テキスト詳細に書く必要はない。</p>           
      </>
    );
  };

  export default Page;
