const Page = () => {
	return (
		<div>
			<h1>動画・音声メディア</h1>
			<p>Webサービスにおいて動画、音声メディアが活用される場面は非常に多い。例えば以下のようなものがある。 </p>
			<ul>
				<li>初回ログイン時にウェー倍素の概要や、セールスポイントを説明</li>
				<li>Webサービスのヘルプサイトで動画を使って解説</li>
				<li>オフラインイベント・オンラインミーティングなどのライブ配信でユーザとコミュニケーションを取る</li>
			</ul>
			<p>
				動画、音声メディアのアクセシビリティを考えるとき、視覚的な困難がある人、聴覚的な困難がある人の両者を考慮する必要がある。この章では、動画、音声メディアのアクセシビリティについて代表的なものを紹介するが、より詳しい解説は
				<a href='https://www.w3.org/WAI/media/av/'>こちら</a>を参考にすると良い。
			</p>
			<p>よくある事例からこれらの方法を見てみる</p>
			<h2>動画、音声コンテンツで音声を効かないと内容が理解できない。</h2>
			<p>
				動画の音声が聞こえていることが前提に映像が作られているため、映像だけでは理解できない場合がある。聴覚障害のあるユーザだけではなく、周囲が騒がしい環境や、音声を出しづらい環境であるユーザも同様に内容を聞き取ることが困難である。
			</p>
			<h3>改善策1 -動画、音声にだいたいコンテンツを提供する-</h3>
			<p>
				動画、音声にはキャプションや、書き起こしテキストといった、代替コンテンツを提供する。キャプションには音声なしに元のコンテンツと同等の内容を理解出来るようにするため、以下のことが必要である。
			</p>
			<ul>
				<li>話者が話している言葉</li>
				<li>聴衆の反応:「拍手」「笑い」</li>
				<li>BGMなどの音楽</li>
				<li>環境音や効果音</li>
			</ul>
			<p>
				書き起こしテキストは動画の映像と音声を完全に代替する必要がある。そのため、音声情報とともに、映像情報も提供する必要がある。
			</p>
			<p>
				原則として、キャプションや書き起こしテキストは映像や音声を忠実に再現する。ようやく、単純化することは慎重に判断する必要がある。また、聴覚障害者の中には読唇術を使いながら閲覧するユーザもいる。こういったユーザは予想した言葉と代替コンテンツの言葉が一致していないと混乱することがある。
			</p>
			<p>
				また、キャプションや、書き起こしテキストは自動的に生成してくれるサービスがたくさんあるため、実装のハードルはどんどん低くなってきている。
			</p>
			<p>
				なお、状況によってはキャプションや書き起こしテキストだけではなく、手話通訳の提供が必要になることもある。手話は手や指、顔の表情などを使った視覚言語であり、音声言語とは異なる文法体系を持った言語である。聴覚障害の方のうち、手話を第一言語とする方もいるため、より公共性の高い動画、おんせいこんｔねんつを製作することを目指すなら、キャプションや書き起こしテキストに加えて、手話通訳の提供を考慮する必要がある。
			</p>
			<h3>改善策2 -キャプションの適切な提供方法を考える-</h3>
			<p>キャプションにはオープンキャプションとクローズドキャプションの2種類がある。</p>
			<p>
				オープンキャプションとは常時表示されるキャプションのことである。キャプションは映像に埋め込まれている。オープンキャプションのメリットは動画ファイルを共有さえすればキャプションを表示することができることである。ただ、その反面キャプションをオフにできない。また、キャプションのフォント、文字色、文字サイズを変更もできない。クローズドキャプションに比べて製作コストも高くなってしまう。
			</p>
			<p>
				一方クローズドキャプションとは表示、非表示の切り替えのできるキャプションである。キャプションファイルは動画ファイルと別に提供される。メリットはキャプションをカスタマイズすることができ、フォント、文字色、文字サイズを変更することができたり、複数の言語に対応出来たりする。また、製作コストも低くなる。デメリットとしてはクローズドキャプションに同期した動画再生の仕組みが必要であることである。
			</p>
			<h3>改善策3 -ライブ配信に代替コンテンツを提供する-</h3>
			<p>
				ライブ配信においてはリアルタイムに表示されるキャプションの精度を高める必要がある。そのためにライブ配信特有の工夫をすべきである。
			</p>
			<p>
				一つ目は単語登録機能である。ライブ配信では専門用語や固有名詞が多く出てくるため、単語登録機能を使って、キャプションの精度を高めることができる。
			</p>
			<p>
				二つ目はリアルタイムで編集する機能である。ライブ配信では話者が話す速度が速いため、キャプションの精度が低下しやすい。そのため、リアルタイムでキャプションを編集する機能が必要になる。
			</p>
			<p>
				また、話者にも工夫できる点がある。発話を明瞭にしたり、「えー」「あー」などのフィラーと呼ばれる言葉を減らし、短い文に区切る。そのうえで、文と文の間にはポーズを入れることで、キャプションの精度を高めることができる。
			</p>
			<p>
				キャプションを提供するライブ配信では事前に参加者に対してキャプションを提供することを伝えるべきである。特に聴覚障害者にとっては、キャプションが提供されることを事前に知らせておくことで、参加のハードルを下げることができる。
			</p>
			<p>また、ライブ配信において、手話通訳の提供も検討すべきである。</p>
			<h2>動画コンテンツで映像を見ないと内容が理解できない</h2>
			<p>
				視覚障害者や、小さい端末動画を視聴している人や、屋外の日光が当たる環境にユーザがいたり、「ながら作業」を行っているユーザは動画を音声だけで聞き取っている場合がある。そのような状況では映像を前提に動画の内容を理解することが困難になる。
			</p>
			<h3>改善策 -音声のみで動画を理解できるようにする-</h3>
			<p>動画は映像なしに音声だけを聞いても理解できるようにする。例えば、以下のような工夫がある。</p>
			<ul>
				<li>視覚的な情報を話者が口頭で説明する</li>
				<li>動画には音声解説、拡張音声解説をつける</li>
			</ul>
			<p>話者が口頭で説明する場合、Podcastで動画を提供すると仮定して製作するといい。</p>
			<p>
				2つは音声解説、拡張音声解説をつけることである。音声解説とは動画中の映像を音声で説明するものである。解説は動画の主音声の合間に挿入される。主音声の合間の時間を利用するため挿入できる解説の量に制限がある。しかし、拡張音声解説は動画を一時停止して解説が挿入される。そのため、解説の量に制限がない。音声解説や、拡張音声解説は既に作成されている動画に対して、後から追加することになるので、動画の製作コストが高くなってしまう。ただ、後から解説を追加することが出来ることはめりっとである。
			</p>
			<h2>動画、音声が勝手に再生される</h2>
			<p>
				ページを開いたときに動画、音声が勝手に再生される場合がある。とくに視覚障害のある人にとってはスクリーンリーダの音声をかき消されてしまい、それ以上ページを操作できなくなる。また、聴覚障害のある人は音声が流れていることに気づかないことがある。
			</p>
			<h3>改善策 -ユーザの了解を得て動画、音声を再生する-</h3>
			<p>
				動画、音声はユーザの了解を得て再生するようにする。
				<br />
				Google Chromeの自動再生に関するポリシーは<a href='https://developer.chrome.com/blog/autoplay/'>こちら</a>
				<br />
				mdnの動画に関するページは<a href='https://developer.mozilla.org/ja/docs/Web/HTML/Element/video'>こちら</a>
			</p>
			<h2>BGMの音量が大きすぎる</h2>
			<p>BGMの音量が大きすぎると、BGMとそれ以外の音を聞き分けづらいことや、聞き取れなくなることがある。</p>
            <h3>改善策 -BGMの音量を十分に小さくする-</h3>
            <p>
                WCAG2.1では達成基準1.4.7「小さな背景音、または背景音なし」において、背景音は前景のある発話のコンテンツよりも少なくとも20デシベル低くすることを求めている。これはおおよそ前景にある発話コンテンツの1/4の音量になる。
            </p>
			<h2>メディアプレイヤーのアクセシビリティが低い</h2>
			<p>
				動画、音声メディアにアクセスするためのメディアプレイヤで、アクセシビリティが十分確保されていない場合がある。例えば、再生ボタンなどのインターフェースがキーボードで操作できなかったり、ボタンにラベルが提供されていない場合もある。また、それ以外にもインターフェースのコントラスが低く、ロービジョンの方や日光下のユーザが視覚的に閲覧しにくい場合がある。
			</p>
            <h3>改善策 -メディアプレイヤーのアクセシビリティを担保する-</h3>
            <p>
                メディアプレイヤを自作する場合はHTMLのvideo要素を使うことでアクセシビリティの高いメディアプレイヤーを利用できる。そうすることで、キーボード操作やスクリーンリーダ操作などがサポートされている。外部のメディアプレイヤーを利用する場合は導入するメディアプレイヤーのアクセシビリティを確認する必要がある。
            </p>
            <h2>チェックポイント</h2>
            <ul>
                <li>動画、音声に代替コンテンツを提供する</li>
                <li>動画の音声だけを取り出して内容が理解できるか確認する。または音声解説を提供する</li>
                <li>動画や音声を製作するときに、BGMトラックの音量を発話トラックの音量に対して少なくとも20デシベル低くする</li>
                <li>動画や音声を自動再生するのを避ける</li>
                <li>外部恩メディアプレイヤーを利用する場合は、アクセシビリティが十分担保されているか調査する</li>
            </ul>
		</div>
	);
};

export default Page;

