import Image from "next/image";
const Page = () => {
    return (
        <div>
            <h1>色とコントラスト</h1>
            <p>
                webアプリケーションUIにおいて色は重要な役割を果たしている。
                <ul>
                    <li>操作の重要度</li>
                    <li>情報の分類</li>
                    <li>情報の知覚しやすさ</li>
                </ul>
                視覚的に文字を認識するためには、色の差が必要である。（白背景に白文字では人間には読めない。）
                また、色の差が少ないと読むことができない人もいる。
                色を正しく使うことでアクセシビリティを高めることができる。
                WCAGの達成目標であるコントラスト比についても知る必要がある。
            </p>
            <h2>事例1 色のみで情報を提供している</h2>
            <h3>問題点</h3>
            <p>
                色は視覚情報であるため、色だけで情報を提供している場合、視覚に問題を抱えているユーザはその情報を知ることができない。
                また、人間の目の網膜には３種類の錐体の視細胞があり、それぞれが違う色を感じ取るために存在している。
                しかし、いずれかの錐体が機能していない場合、認識しづらい色がある。
            </p>
            <ul>
                <li>C型:全て見える</li>
                <li>P型:黄緑〜赤が機能しない</li>
                <li>D型:緑〜燈が機能しない</li>
                <li>T型:紫〜青が機能しない</li>
                <li>A型:全てが機能しておらず、モノクロに見える</li>
            </ul>
            <br></br>
            <p>
                見え方には特徴があるが、特に多い色覚特性のP/D型では次の色の組み合わせが見づらく、識別できない可能性がある。
            </p>
            <ul>
                <li>赤と緑</li>
                <li>黄色と黄緑</li>
                <li>ピンクと灰色</li>
                <li>青と紫</li>
            </ul>

            <p>良くないフォームの例</p>
            <Image
                src="/image/badform.svg"
                alt="色覚特性におけるフォームの見え方の違い"
                height={300}
                width={1000}>
            </Image>
            <p>良くないブックマークの例</p>
            <Image
                src="/image/badbookmark.svg"
                alt="色覚特性におけるブックマークの見え方の違い"
                height={300}
                width={400}>
            </Image>
            <h3>改善:色以外での情報提供</h3>
            <p>良いフォームの例</p>
            <Image
                src="/image/goodform.svg"
                alt="フォームの必須入力項目が文字でも提示されている場合"
                height={200}
                width={300}>
            </Image>

            <p>良いブックマークの例</p>
            <Image
                src="/image/goodbookmark.svg"
                alt="ブックマークを色以外で状況を提示している場合"
                height={300}
                width={400}>
            </Image>


            <h2>事例2 コントラスト比が低すぎる</h2>
            <p>
                色の差を感じることが難しい場合、情報へのアクセスが難しくなる。
                例えば、視力が低下しているユーザは、白い背景に薄いグレーの文字を視認できない可能性がある。
                また、環境光がディスプレイに反射する環境では、暗い背景に暗い文字だと読むことが難しい。
            </p>
            <h3>改善1:文字のコントラスト比の改善</h3>
            <p>最低限、文字色と背景色のコントラスト比は4.5:1にすること。
                WCAG2.1の達成基準1.4.6の「色のコントラスト（高度）」ではコントラスト比を7:1以上にすることを求めているが、
                これはレベルAAAに相当し、アプリケーション全体で達成することは簡単ではないため、本文箇所だけ7:1にするなど工夫が必要である。
            </p>
            <h3>改善2:文字以外のコントラスト比の改善</h3>
            <h3>改善3:文字を大きくする、または太くする</h3>
            <h2>チェックポイント</h2>
            <ul>
                <li>各色覚による見え方のシミュレータを用いて確認する。</li>
                <li>背景色と文字色のコントラスト比は4.5:1以上、18pt以上または14pt以上の太字の大きい文字の場合は3:1以上にする。</li>
            </ul>
        </div>
    );
};
export default Page;