import ShowCode from "@/components/showCode";
const Page = () => {
	return (
		<div>
			<h1>キーボード操作の基本操作</h1>
            {/* 2_2_1 */}
			<h2>キーボードで操作できることは、アクセシビリティを担保する上で非常に重要</h2>
            <h4>GUIにおいて、悪い例</h4>
			<ul>
				<li>
					<p>目と手を連動させないと使用できないポインティングデバイス</p>
                    <p>理由: 画面を見ることができないユーザーには使用できない</p>
                    <p>代替: スクリーンリーダーなどのキーボード操作をメインとする支援技術を用いてWebを操作する</p>
				</li>
			</ul>
			{/* 2_2_2 */}
            <h2>「キーボードとマウスの持ち替え」の負担は、支援技術ユーザーにとっては、辛い</h2>
            <p>支援技術などでは、画面上の特定の位置をクリックするよりもキーボードの操作をエミュレートしたほうが容易な場合がある</p>
            <p>また手や指先が正確に動かせない場合、入力候補をクリックするよりも、キーボードで対象を選んで実行するほうが正確に操作ができる。</p>

            <h3>結論</h3>
            <p>テキスト入力とUI操作の切り替えがしばしば発生するアプリケーション（経理の帳簿入力やテキストエディタ）においても、キーボードで操作が完結できることは非常に有用でしょう。</p>

		</div>
	);
};

export default Page;

