import ShowCode from "@/components/showCode";
const Page = () => {
	const VideoKeyBoard = `
    <div class="VideoPlayer">
    <video src="/movie/sample.mp4">
    </video>
    <div class="VideoPlayer__controls"role="group">
    <button type="button">
    一時停止
    </button>
    <button type="button">
    再生
    </button>
    </div>
    </div>
`;
    

	return (
		<div>
			<h1>キーボード操作の基本操作</h1>
            {/* キーボードのa11yとは */}
			<h2>キーボードで操作できることは、アクセシビリティを担保する上で非常に重要</h2>
            <h4>GUIにおいて、悪い例</h4>
			<ul>
				<li>
					<p>目と手を連動させないと使用できないポインティングデバイス</p>
                    <p>理由: 画面を見ることができないユーザーには使用できない</p>
                    <p>代替: スクリーンリーダーなどのキーボード操作をメインとする支援技術を用いてWebを操作する</p>
				</li>
			</ul>
            {/* キーボードの辛さとは */}
            <h2>「キーボードとマウスの持ち替え」の負担は、支援技術ユーザーにとっては、辛い</h2>
            <p>支援技術などでは、画面上の特定の位置をクリックするよりもキーボードの操作をエミュレートしたほうが容易な場合がある</p>
            <p>また手や指先が正確に動かせない場合、入力候補をクリックするよりも、キーボードで対象を選んで実行するほうが正確に操作ができる。</p>
            <h3>結論</h3>
            <p>テキスト入力とUI操作の切り替えがしばしば発生するアプリケーション（経理の帳簿入力やテキストエディタ）においても、キーボードで操作が完結できることは非常に有用でしょう。</p>
            {/* よくある事例 */}
            <h2>よくある事例から見る課題一覧</h2>
            <p>ここからは、よくあるアクセシブルでない事例をもとに、アクセシブルでなくなってしまう原因とそのチェック方法、そして改善の仕方を解説していきます。</p>
            {/* 事例1 */}
            <h3>事例1. キーボードで操作できない--インタラクティブ要素を用いていない</h3>
            <p>これらの原因</p>
            <p>適切なHTMLの要素を使用していないことによって生み出されます</p>
            <ul>
					<p>href属性を持つa要素</p>
                    <p>button要素</p>
                    <p>type属性の値がhiddenではないinput要素</p>
                    <p>select要素</p>
                    <p>textarea要素</p>
                    <p>controls属性を持つvideo要素やaudio要素</p>
                    <p>details要素（実際にフォーカスがあたるのは子のsummary要素）</p>
                    <p>dialog要素</p>
			</ul>
            {/* 事例1解決策 */}
            <h3>事例1の解決策</h3>
            <ul>
                <li>
                <p>インタラクティブ要素を使用して、キーボード操作を可能にする</p>
                </li>
                <li>
                <p>フォーカスを受け取り、キーイベントで実行できるようにする</p>
                </li>
            </ul>
            {/* 事例2 */}
            <h3>事例2. キーボードで操作できない──インタラクティブ要素を隠している</h3>
            <p>たとえば見た目を変更するためにinput要素をdisplay:noneで隠してCSSや画像でチェックボックスを描画している場合、マウスではlabel要素をクリックすれば、関連付けられたinput要素を操作できます。一見問題ないように見えますが、display:noneで隠した要素はフォーカスを受け取ることができないため、キーボードでは操作できません。</p>
            <h4>原因例</h4>
            <p>CSSのdisplay: noneで非表示にしている場合</p>
            {/* 事例2解決策 */}
            <h3>事例2の解決策</h3>
            <ul>
                <li>
                <p>キーボード操作でフォーカス可能なまま、インタラクティブ要素を隠す</p>
                </li>
            </ul>
            <p>見た目のためにインタラクティブ要素を隠す場合は、フォーカスをあてられる隠し方を選択しましょう。キーボード操作ができない例では、display:noneで隠していました。display:noneで要素が隠されると、キーボードで操作できません。visibilityプロパティでも同様です。</p>
            {/* 事例3 */}
            <h3>事例3. キーボードで操作できない──マウスでしか表示されないUI</h3>
            <p>マウス操作のみで表示できる領域内にUIがある場合も、そのUIをキーボードで操作することはできません。</p>
            <ShowCode code={VideoKeyBoard}></ShowCode>
            {/* 事例3解決策 */}
            <h3>事例3の解決策</h3>
            <ul>
                <li>
                <p>マウスイベントとキーボードイベントを併用し、キーボード操作で表示させる</p>
                </li>
            </ul>
            <p>マウスでしか表示されないUIを改善するには、マウス操作をトリガーするイベントとキーボードイベントを併用します。</p>
            {/* 事例4 */}
            <h3>事例4. キーボード操作の現在位置がわからない</h3>
            <p>キーボードで操作するためには、フォーカスがどの要素にあたっているかわかることが重要です。</p>
            <p>現在選択しているものがわからなければ、ユーザーは何が起こるかわからないので実行はできません。</p>
            <p>デフォルトでは、要素にフォーカスするとそれを示すフォーカスインジケーターが表示されます</p>
            {/* 事例4解決策 */}
            <h3>事例4の解決策</h3>
            <ul>
                <li>
                <p>適切なフォーカスインジケーターを表示する</p>
                </li>
                <p>大きな理由がなければ、ブラウザのデフォルトのフォーカスインジケーターをそのまま表示するとよい</p>
                <li>
                <p>必要なときだけフォーカスインジケーターを表示する</p>
                </li>
                <p>フォーカスインジケーターはデフォルトで表示されます。非表示にしてしまうのはキーボードでの操作を想定していないため、フォーカスインジケーターは意味のないものと認識されているからかもしれません。たとえばボタンをクリックしたとき、ブラウザによってはボタンにフォーカスがあたり、フォーカスインジケーターが表示されます。このことはマウスでの操作には不要な強調表示のように見えてしまうかもしれません。しかし、マウス操作に不要だからといってすべてのフォーカスインジケーターを消してしまうと、キーボードでの操作が著しく不便になります。</p>
            </ul>
            {/* まとめ */}
            <h2>まとめ</h2>
            <h3>キーボードで操作することを前提に考える</h3>
            <p>create by naruogram</p>
		</div>
	);
};

export default Page;

