import Link from "next/link";

const Page = () => {
	return (
		<div>
			<h1>アニメーション</h1>
			<p>Webサイトにはさまざまなアニメーションが利用されます。アニメーションには以下のようなメリット・デメリットがあります。これらを考慮し、適切に利用する必要があります。</p>
			<p>メリット</p>
			<ul>
				<li>Webサイトを印象付ける</li>
				<li>魅力を高める</li>
				<li>要素の変化を理解しやすくする</li>
			</ul>
			<p>デメリット</p>
			<ul>
				<li>ユーザの集中力を削ぐ</li>
				<li>ユーザの健康を害する</li>
			</ul>


			<h2>自動再生されるアニメーション</h2>
			<p>
				自動再生されるアニメーションとは、ユーザの操作によらず自動的に再生されるアニメーションを指します。アニメーションは単体のコンテンツとして存在する場合も、インタフェースの一部である場合もあります。Webアプリケーションでは、以下のようなコンテンツが該当します。
			</p>
			<ul>
				<li>自動的に再生されるSVG画像</li>
				<li>カルーセル
					<ul>
						<li>ページを読み込んだ直後に自動的に動く</li>
					</ul>
				</li>
				<li>ニュースティッカー</li>
				<li>バウンドするボタン</li>
			</ul>

			<h3>自動再生されるアニメーションにおける問題点</h3>
			<p>
				自動再生されるアニメーションでよくある問題は、ユーザが「アニメーションを見ない」という選択をできないことです。
			</p>

			<h4>コンテンツを閲覧・操作するのに時間がかかるユーザがアクセスできない</h4>
			<ul>
				<li>
					肢体不自由のユーザはコンテンツを操作するのに時間がかかるため、アニメーションの速度について行けない場合があります。
				</li>
				<li>
					ロービジョンのユーザはコンテンツを拡大しながら閲覧するため、アニメーションが速いとコンテンツ全体を閲覧することが間に合わない場合があります。
				</li>
				<li>
					読みに困難のあるユーザや翻訳を必要とするユーザなどは、アニメーションによってコンテンツを理解することが難しくなってしまいます。
				</li>
			</ul>

			<h4>アニメーションがほかのコンテンツへのアクセスを阻害する原因になる</h4>
			<p>動きのあるアニメーションや点滅するアニメーションがあると、ユーザはそこに注意を引かれてしまい、アニメーション以外のコンテンツに集中できなくなる場合があります。</p>
			<p>注意欠陥障害のあるユーザにとってはより深刻で、アニメーション空注意をそらすことができず、ほかのコンテンツをそれ以上閲覧できなくなる恐れがあります。</p>


			<h3>自動再生されるアニメーションの改善</h3>
			<h4>アニメーションを短時間で停止させるか利用しない</h4>
			<p>アニメーションの中には、数秒だけ動作すれば十分な効果が見込まれる場合があります。また、アニメーションの代わりに枠で囲ったりハイライト表示するだけでも充分な場合もあるでしょう。アニメーションが短い時間で停止できないかを検討するようにしましょう。</p>

			<h4>一時停止・停止・非表示にできるようにする</h4>
			<p>アニメーションを長い時間再生する必要があれば、ユーザが「アニメーションを見ない」という選択肢をとれるようにしましょう。WCAG2.1では達成基準2.2.2「一時停止、停止、非表示」において、アニメーションをはじめとした変化するコンテンツが自動的に開始し、5秒よりも長く継続し、かつ、そのほかのコンテンツと並行して提示される場合、ユーザが一時停止等をできる仕組みを提供することを求めています。</p>
			<p>アニメーションを抑制する機能を探す前にアクセシビリティの問題が引き起こされるのを防ぐため、これらの機能はできるだけユーザが気付きやすい場所に配置しましょう。一部のユーザにとっては、機能に気付くより先にアニメーションにより閲覧が難しくなり、機能自体を探せなくなってしまう恐れがあります。</p>



			<h2>ユーザーインタラクションによって再生されるアニメーション</h2>
			<p>ユーザーインタラクションによるアニメーションとは、画面をスクロールしたりボタンをクリックしたりするなどのユーザー操作を起点にして再生されるアニメーションを指します。</p>

			<h3>ユーザーインタラクションによるアニメーションにおける問題点</h3>
			<h4>モーションアニメーションが健康を害する</h4>
			<p>モーションアニメーションとは、位置が移動したりサイズが大きくなるなど、物体が動いたりスムーズに移動したりするように見えるアニメーションのことです。</p>
			<ul>
				<li>パララックス(視差)アニメーション
					<ul>
						<li>ユーザがページをスクロールすると前景と背景の要素が異なるスピードで変化する</li>
						<li><Link href='https://cadc.cyberagent.co.jp/2023/'>スクロールスピードの異なるアニメーションを用いたサイト</Link></li>
					</ul>
				</li>
				<li>アニメーション付きのメニュー
					<ul>
						<li>ボタンを押すと幅や高さが変化しながら表示される</li>
					</ul>
				</li>
			</ul>
			<p>これらのアニメーションは、「酔う」状態を引き起こしがちです。特に、<Link href='https://ja.wikipedia.org/wiki/%E5%89%8D%E5%BA%AD'>前庭(内耳にある平衡感覚に関わる感覚器官)</Link>に障害があるユーザは頭痛・めまい・吐き気をもよおし、それ以上ページを閲覧できなくなることすらあります。</p>


			<h3>ユーザーインタラクションによるアニメーションの改善</h3>
			<h4>アニメーションを無効にできるようにする</h4>
			<p>モーションアニメーションを採用する時には、それが機能や情報を伝えるために必要不可欠かどうか検討しましょう。どうしても利用したい場合は、ユーザがモーションアニメーションを回避できるようにしましょう。WCAG2.1では達成基準2.2.3「インタラクションによるアニメーション」において、ユーザの操作によって引き起こされるモーションアニメーションを停止することを求めています。</p>


			<h2>その他の改善策</h2>
			<h4>OSの機能でアニメーションを無効にする</h4>
			<p>OSにはモーションアニメーションを無効にする機能があります。この設定は、CSSのprefers-reduced-motionメディアクエリでCSSに反映できます。これを使えば、「視差効果を減らす」という項目がオフの時だけモーションアニメーションを表示する、といった設定が可能です。</p>

			<h4>不透明度を指定する</h4>
			<p>達成基準2.2.3では、ぼかしや不透明℃の変更などはモーションアニメーションに含まれないとされています。移動を伴わず不透明度を変更しながらメニューを表示させるといったアニメーションを代わりに利用できます。</p>

			<h2>チェックポイント</h2>
			<p>デザイン時</p>
			<ul>
				<li>アニメーションが必要不可欠か検討する</li>
				<li>自動再生されるアニメーションは、一時停止・停止・非表示にできるようにする</li>
				<li>ユーザ操作によるモーションアニメーションは、ユーザが無効にできるようにする</li>
			</ul>
			<p>実装時</p>
			<ul>
				<li>モーションアニメーションに<Link href='https://developer.mozilla.org/ja/docs/Web/CSS/@media/prefers-reduced-motion'>prefers-reduced-motionメディアクエリ</Link>を使う
					<ul>
						<li>prefers-reduced-motionメディアクエリ:CSS のメディア特性で、ユーザーが余計な動きを最少化するよう要求したことを検出するために使用する。</li>
					</ul>
				</li>
			</ul>

			<p>モーションアニメーションは、モーションアニメーションを停止しても成立するデザインを考える必要があり、導入にコストがかかります。モーションアニメーションは、単に目新しさやおもしろさだけで採用するのではなく、ユーザに適切な印象を与えられるかどうか、Webページの目的が達成されるかどうかを吟味しましょう。</p>
		</div>
	);
};

export default Page;

